<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context=".activity_main_menu">

    <TextView
              style="@style/LargeText"
              android:id="@+id/main_menu_create"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:padding="10dp"
              android:hint="@string/main_menu_create_button"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true" />

    <ListView
              android:id="@+id/main_menu_list_view"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/main_menu_create"
              android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_marginLeft="44dp" >

    </ListView>

    <LinearLayout
              android:id="@+id/main_menu_footer"
              android:layout_width="match_parent"
              android:layout_height="35dp"
              android:layout_alignParentBottom="true"
              android:paddingBottom="5dp">

        <ImageButton
            android:contentDescription="@string/main_menu_image_desc"
            android:id="@+id/main_menu_contacts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:src="@drawable/contact_book"
            android:scaleType="centerInside"
            android:background="#FFFFFF"/>

        <ImageButton
            android:contentDescription="@string/main_menu_image_desc"
            android:id="@+id/main_menu_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/search_icon"
            android:scaleType="centerInside"
            android:background="#FFFFFF"/>

        <ImageButton
            android:contentDescription="@string/main_menu_image_desc"
            android:id="@+id/main_menu_settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:src="@drawable/settings_icon"
            android:scaleType="centerInside"
            android:background="#FFFFFF"/>

    </LinearLayout>

</RelativeLayout>


