<?xml version="1.0" encoding="utf-8"?>

<!--
 Author: Ryan Westfall
 Date: 31 Dec 2013
 File desc: This is the xml file for the location object that a person will click on
            to open view a location.  this will contain an image, location title, and the address
            The image should be a map image
 Note: Note that the id names are very verbose.  This is important because in android you
       can't segment this information (in my opinion, this is stupid)

  ToDo:
    1. create the objects to hold the place name, address  __done__
    2. Have the style conform the apps style/design
    3. Make it fluid enough for multiple displays and orientations
    4. test it

 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/location_border">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/location_object_btn_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_launcher"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/location_object_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="[Place]"
                android:textSize="32dp"/>

            <TextView
                android:id="@+id/location_object_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="[location]"
                android:textSize="20dp"/>

        </LinearLayout>

        </LinearLayout>



</LinearLayout>