<?xml version="1.0" encoding="utf-8"?>

<!--
 Author: Ryan Westfall
 Date: 20 Dec 2013
 File desc: This is the xml file that the user interacts with when they go to open a poll.
            there will need to be a location for the question title, and a place for the user
            to swipte left/right or up/down to see all of the responses.  Then there has to be
            a listen event in the java file to send a response back.
 Note: Note that the id names are very verbose.  This is important because in android you
       can't segment this information (in my opinion, this is stupid)

  ToDo:
    1. have a location for the question
    2. create main container to add content dynamically
    3. Make it fluid enough for multiple displays and orientations
    4. test it

 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view_poll_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
         />
</LinearLayout>